framework profile makespan
tensorflow none 10.402359962463379
tensorflow none 10.599971532821655
tensorflow none 10.569969177246094
tensorflow none 10.504400253295898
tensorflow none 10.508784532546997
tensorflow trace 15.481536626815796
tensorflow trace 15.299370050430298
tensorflow trace 15.299891948699951
tensorflow trace 15.574443101882935
tensorflow trace 15.608349323272705
tensorflow trace_per_batch 13.439721822738647
tensorflow trace_per_batch 17.77345085144043
tensorflow trace_per_batch 13.37430191040039
tensorflow trace_per_batch 16.888848304748535
tensorflow trace_per_batch 13.437723875045776
pytorch none 9.554837703704834
pytorch none 9.54816722869873
pytorch none 9.544208765029907
pytorch none 9.545600891113281
pytorch none 9.541025400161743
pytorch trace 35.48043775558472
pytorch trace 33.16537022590637
pytorch trace 33.08867144584656
pytorch trace 35.35619902610779
pytorch trace 34.249186515808105
pytorch trace_per_batch 31.890925407409668
pytorch trace_per_batch 32.5413863658905
pytorch trace_per_batch 31.35188627243042
pytorch trace_per_batch 33.78893780708313
pytorch trace_per_batch 32.9823739528656