framework profile makespan
tensorflow none 116.43432474136353
tensorflow none 117.2117612361908
tensorflow none 117.44745802879333
tensorflow none 116.91775155067444
tensorflow none 116.18135094642639
tensorflow trace 134.9530098438263
tensorflow trace 136.67230606079102
tensorflow trace 133.94000816345215
tensorflow trace 138.9609146118164
tensorflow trace 137.10014820098877
tensorflow trace_per_epoch 130.1298861503601
tensorflow trace_per_epoch 126.85600972175598
tensorflow trace_per_epoch 131.927339553833
tensorflow trace_per_epoch 129.54496479034424
tensorflow trace_per_epoch 128.32347679138184
pytorch none 203.16836285591125
pytorch none 162.45539474487305
pytorch none 183.762371301651
pytorch none 163.5591540336609
pytorch trace 1623.4148817062378
pytorch trace 1281.3983674049377
pytorch trace 1301.1787707805634
pytorch trace 1349.5286736488342
pytorch trace_per_epoch 1070.719617843628
pytorch trace_per_epoch 1133.0260245800018
pytorch trace_per_epoch 1072.4668910503387
pytorch trace_per_epoch 1098.254414319992